{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 inherit;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red251\green251\blue251;\red222\green223\blue224;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1035\kerning1 Normal;}
{\*\cs15\snext15\ai\i Emphasis;}
{\s16\sbasedon0\snext17\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af8\noline Index;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\ab\qc\noline\b Table Heading;}
}{\*\generator LibreOffice/6.4.6.2$Windows_X86_64 LibreOffice_project/0ce51a4fd21bff07a5c061082cc82c5ed232f115}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo8\dy9\hr12\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1035\kerning1\ql\ltrpar\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat17\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat17\clvertalc\cellx9638\pard\plain \s22\ab\qc\noline\b\intbl\sl320\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b\loch\f5\loch
Column}\cell\pard\plain \s22\ab\qc\noline\b\intbl\sl320\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b\loch\f5\loch
Description}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
work_year}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
The year the salary was paid.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
experience_level}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
The experience level in the job during the year with the following possible values: EN Entry-level / Junior MI Mid-level / Intermediate SE Senior-level / Expert EX Executive-level / Director}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
employment_type}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
The type of employement for the role: PT Part-time FT Full-time CT Contract FL Freelance}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
job_title}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
The role worked in during the year.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
salary}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
The total gross salary amount paid.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
salary_currency}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
The currency of the salary paid as an ISO 4217 currency code.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
salary}{\rtlch\hich\af5 \ltrch\cs15\ai\i\fs14\i\b0\loch\f5\loch
in}{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
usd}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
The salary in USD (FX rate divided by avg. USD rate for the respective year via fxdata.foorilla.com).}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
employee_residence}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
Employee's primary country of residence in during the work year as an ISO 3166 country code.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
remote_ratio}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
The overall amount of work done remotely, possible values are as follows: 0 No remote work (less than 20%) 50 Partially remote 100 Fully remote (more than 80%)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
company_location}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
The country of the employer's main office or contracting branch as an ISO 3166 country code.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx1348\clbrdrt\brdrhair\brdrw1\brdrcf18\clpadfl3\clpadl90\clbrdrl\brdrhair\brdrw1\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrhair\brdrw1\brdrcf18\clpadfb3\clpadb70\clbrdrr\brdrhair\brdrw1\brdrcf18\clpadfr3\clpadr240\clcbpat8\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
company_size}\cell\pard\plain \s21\noline\intbl\ql\sb0\sa0\ltrpar{\rtlch\hich\af5 \ltrch\fs14\b0\loch\f5\loch
The average number of people that worked for the company during the year: S less than 50 employees (small) M 50 to 250 employees (medium) L more than 250 employees (large)}\cell\row\pard\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1035\kerning1\ql\ltrpar\loch

\par }